<!DOCTYPE html>
<html>
<head>
    <title>My Blog</title>
    <link rel="stylesheet" href="style.css" type="text/css">
</head>
<body>
    <header>
    <h1>My Blog</h1>

    </header>  

    <nav>
        <ul>
            <li>HOME</li>
            <li>ABOUT</li>
            <LI>CONTACT</LI>
        </ul>
    </nav>
    <h2>My Blog Topic</h2>
    <p>Any person, organization, institution, business or commercial concern that fails to pay any rate, licence, fee, fine, rent, levy or charge by the due date, whether or not a formal demand has been made, commits an offence and shall be liable upon conviction to a fine not less than one hundred penalty units and not more than two hundred and fifty penalty units or to a term of imprisonment not less than six months and not more than twelve months or to both fine and imprisonment.
        <br>
        <br>
        In addition to any sanctions imposed by the Court on the offender, the Court shall also order payment of adequate monetary compensation to the Assembly to cover incidental expenses incurred in the prosecution of the matter in Court.

    </p>
    <h2> By-law, 2023</h2>
    <p>IN exercise of the powers conferred on the Cape Coast Metropolitan Assembly by section 181 of the Local Governance Act, 2016 (Act 936), this By-Law is hereby made as follows: –
        <br>
        <br>
        Title
        <br>
        This By-law may be cited as the Cape Coast Metropolitan Assembly (Control of Rates and Rate Collectors) By-law, 2023 and shall apply to the area of administration of the Cape Coast Metropolitan Assembly (hereinafter called “the Assembly”).
        <br>
        <br>
        Interpretation
        <br>
        In this By-law, unless where the context otherwise so indicates or requires – 
           “general rate” means a rate made and levied over the area of authority of the  
                 Assembly for the general purpose of the whole metropolis; 
           “special rate” means a rate made and levied over a specified area in the  
                 metropolis for the purpose of a specified project approved by the 
                 Assembly;
           “rate” includes any charge, licence, permit, toll, tariff or levy imposed by the 
                Assembly for any particular year. 

    </p>
    <hr>
    <h3> Our Trademark</h3>
    <hr>
    <img src="Logo5.jpg">
    
    <br>
    <p> IN exercise of the powers conferred on the Cape Coast Metropolitan Assembly by section 181 of the Local Governance Act, 2016 (Act 936), this By-law is hereby made as follows: –
        <br><br><u>Title</u>
        <br>
        This By-law may be cited as the Cape Coast Metropolitan Assembly (Business Operating Permit) By-law, 2023 and shall  apply to the area of administration of the Cape Coast Metropolitan Assembly (hereinafter called “the Assembly”).
        <br><br><u>Interpretation</u>
        <br>
        In this By-law, unless the context otherwise requires,
             “business” includes occupation, profession, trade, services and artisans;
             “premises” includes part of the premises, and all immovable properties;
             “person” natural and legal persons, and includes entities.
        <br><br><u>Operating permit</u>
        <br>
        (a)  No person or institution shall carry on any business within the area of authority of the Assembly without first obtaining a business operating permit duly granted by the Assembly.
        <br>
        (b) There shall be charged a fee for every permit granted under this By-law as specified in the Fee-Fixing Resolution of the Assembly for any particular year.
        <br>
        (c) Such a permit granted under this By-law shall expire on the 31st day of December each year.
        </p>


    <footer>
        <p>Copyright &copy;2023</p>
    </footer>
    


</body>




</html>